# Chaves de API (exemplo)
OPENAI_API_KEY=''

# Portas dos Serviços
PORT_FRONTEND=3000
PORT_BACKEND=3001
PORT_AI_ENGINE=5000


# --- LangSmith Configuration ---
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
